# Set prefix keybind
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse
set -g mouse on

# Set better pane split keybinds
bind-key h split-window -h
bind-key v split-window -v

# Number windows from 1 instead of 0
set -g base-index 1

# Disable escape-time
set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-style fg=blue

# Recolor status line
set -g status-bg black
set -g status-fg white
