### Keybinds ###

# Set prefix keybind
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set configuration reload keybind
bind-key C-r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

# Set keybinds to cycle through panes
bind-key j select-pane -t "{last}"
bind-key k select-pane -t "{next}"

# Set better pane split keybinds
bind-key h split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"

# Set keybinds to re-order windows
bind-key "<" swap-window -d -t -1
bind-key ">" swap-window -d -t +1

### Options ###

# Enable mouse
set-option -g mouse on

# Number windows from 1 instead of 0
set-option -g base-index 1

# Number panes from 1 instead of 0
set-window-option -g pane-base-index 1

# Disable repeat-time
set-option -g repeat-time 0

# Disable escape-time (for neovim)
set-option -g escape-time 0

# Enable focus-events (for neovim)
set-option -g focus-events on

# Center window list
set-option -g status-justify centre

# Allow longer status left text to show entire session name
set-option -g status-left-length 40

# Set output history limit
set-option -g history-limit 32768

# Renumber windows when a window is closed
set-option -g renumber-windows on

### Plugins ###

# Bootstrap Tmux Plugin Manager if it is not installed
if "test ! -d ~/.config/tmux/plugins/tpm" {
    display "Installing Tmux Plugin Manager and Plugins"
    run "git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins"
}

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @resurrect-dir "~/.config/tmux/resurrect"
set -g @resurrect-capture-pane-contents "on"

set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-boot "on"
set -g @continuum-restore "on"
set -g @continuum-save-interval "15"

set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"
