# Set prefix keybind
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse
set -g mouse on

# Set better pane split keybinds
bind-key h split-window -h
bind-key v split-window -v

# Number windows from 1 instead of 0
set -g base-index 1

# Disable escape-time
set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-style fg=blue

# Center window list
set -g status-justify centre

# Style status line
set -g status-style fg=white,bold,bg=black

# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on
