font = JetBrainsMono Nerd Font:weight=Medium:size=11
icons-enabled = no

lines = 20
width = 80
tabs = 4

exit-on-keyboard-focus-loss = no

# Catppuccin Mocha color scheme
[colors]
# Base
background=1e1e2edd
# Text
text=cdd6f4ff
# Mauve
match=cba6f7ff
# Overlay0
selection=6c7086dd
# Text
selection-text=cdd6f4ff
# Mauve
selection-match=cba6f7ff
# Lavender
border=b4befeff
