# Auto-start corectrl
exec corectrl

# Auto-start mako
exec mako

# Auto-start Nextcloud sync client with 15 second delay
exec "sh -c 'sleep 15; exec nextcloud'"

# Auto-start swaybg
exec swaybg -i ~/Sync/Wallpapers/romb.png

# Auto-start solaar
exec solaar --window hide

# Auto-start Mullvad VPN client
exec mullvad-vpn
