include ./colors.conf

bar {
    status_command sstatus
    tray_output DP-3
    workspace_min_width 32px

    colors {
        background $mantle
        separator  $overlay2
        statusline $text

        # State             Border    BG        Text
        focused_workspace   $mantle   $mantle   $mauve
        active_workspace    $mantle   $mantle   $text
        inactive_workspace  $mantle   $mantle   $overlay2
        urgent_workspace    $mantle   $mantle   $red
        binding_mode        $mantle   $mantle   $peach
    }
}
