include ./colors.conf

bar {
    status_command sstatus
    tray_output DP-3

    colors {
        background $base00
        separator  $base01
        statusline $base04

        # State             Border  BG      Text
        focused_workspace   $base0D $base00 $base07
        active_workspace    $base03 $base00 $base07
        inactive_workspace  $base00 $base00 $base07
        urgent_workspace    $base00 $base08 $base00
        binding_mode        $base00 $base0A $base00
    }
}
