# Set mod key to be left alt.
set $mod Mod1

# Set super key to be windows key
set $super 133

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec kitty

# Kill focused window
bindsym $mod+q kill

# Lock screen
bindsym $mod+l exec swaylock --color 11111b --ignore-empty-password

# Start application launcher
bindcode $super exec pkill fuzzel || fuzzel

# Start volume control
bindsym $mod+p exec pkill pavucontrol || pavucontrol

# Change focused container
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused container
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split in horizontal orientation
bindsym $mod+h split h

# Split in vertical orientation
bindsym $mod+v split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Toggle tiling / floating
bindsym $mod+space floating toggle

# Toggle sticky
bindsym $mod+shift+space sticky toggle

# Toggle gaps
bindsym $mod+g gaps inner all toggle 8

# Switch workplaces with scroll wheel
bindsym --whole-window $mod+button4 workspace prev_on_output
bindsym --whole-window $mod+button5 workspace next_on_output

# Switch to workspace keybinds
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# 2nd monitor mode bindings
mode "2nd Monitor" {
    # Switch to workspace keybinds
    bindsym $mod+1 workspace 11; mode "default"
    bindsym $mod+2 workspace 12; mode "default"
    bindsym $mod+3 workspace 13; mode "default"
    bindsym $mod+4 workspace 14; mode "default"
    bindsym $mod+5 workspace 15; mode "default"
    bindsym $mod+6 workspace 16; mode "default"
    bindsym $mod+7 workspace 17; mode "default"
    bindsym $mod+8 workspace 18; mode "default"
    bindsym $mod+9 workspace 19; mode "default"
    bindsym $mod+0 workspace 20; mode "default"

    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace 11; mode "default"
    bindsym $mod+Shift+2 move container to workspace 12; mode "default"
    bindsym $mod+Shift+3 move container to workspace 13; mode "default"
    bindsym $mod+Shift+4 move container to workspace 14; mode "default"
    bindsym $mod+Shift+5 move container to workspace 15; mode "default"
    bindsym $mod+Shift+6 move container to workspace 16; mode "default"
    bindsym $mod+Shift+7 move container to workspace 17; mode "default"
    bindsym $mod+Shift+8 move container to workspace 18; mode "default"
    bindsym $mod+Shift+9 move container to workspace 19; mode "default"
    bindsym $mod+Shift+0 move container to workspace 20; mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+Tab mode "default"
}

bindsym $mod+Tab mode "2nd Monitor"

# Reload this configuration file
bindsym $mod+Shift+r reload
