# Application-specific settings
for_window [app_id="pavucontrol"] floating enable, resize set 55ppt 40ppt, move to position center, border pixel 3
for_window [title="Android Emulator.*"] floating enable
for_window [class="jetbrains-studio" title="Settings"] floating disable
for_window [class="^libreoffice"] border normal 3
for_window [class="Nextcloud"] move to position mouse
for_window [class="org.cryptomator.launcher.Cryptomator"] floating enable
