include ./colors.conf

# Font
font pango:JetBrainsMonoNL Nerd Font Medium 11

# Property Name         Title     BG    Text   Indicator  Border
client.focused          $lavender $base $text  $rosewater $lavender
client.focused_inactive $overlay0 $base $text  $rosewater $overlay0
client.unfocused        $overlay0 $base $text  $rosewater $overlay0
client.urgent           $red      $base $red   $overlay0  $red
client.placeholder      $overlay0 $base $text  $overlay0  $overlay0
client.background       $base

# Gap settings
smart_gaps inverse_outer
smart_borders on
