include ./colors.conf

# Font
font pango:JetBrainsMono Nerd Font Medium 11

# Property Name         Border  BG      Text    Indic.  Child Border
client.focused          $base0D $base0D $base00 $base0D $base0D
client.focused_inactive $base02 $base01 $base05 $base03 $base02
client.unfocused        $base02 $base01 $base05 $base03 $base02
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

# Gap settings
smart_gaps inverse_outer
smart_borders on
