HISTFILE=~/.zsh_hist
HISTSIZE=65536
SAVEHIST=65536

# Modules
autoload -Uz compinit
compinit

autoload -U promptinit
promptinit
prompt pure

# Aliases
alias vim="nvim"

# Keybinds
bindkey "^[[1;5C" 	forward-word # Ctrl+Right
bindkey "^[[1;5D" 	backward-word # Ctrl+Left
bindkey "^[[7~" 	beginning-of-line # Home
bindkey "^[[8~" 	end-of-line # End
bindkey "^[[2~" 	overwrite-mode # Insert
bindkey "^[[3~" 	delete-char # Delete
bindkey "^[[5~" 	beginning-of-history #PageUp
bindkey "^[[6~" 	end-of-history #PageDown

# Base16-Shell
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"
base16_eighties

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
